<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

        * {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        body {
            background-color: black;
        }

        .keyboard {
            width: 259px;
            height: 70px;
            margin: 50px auto 0px auto;
        }

        .mytitle {
            color: white;
            width: 600px;
            height: 100px;
            text-align: center;
            margin: 10px auto 20px auto;
        }


        .smalltitle {
            color: white;
            width: 400px;
            height: 50px;
            text-align: center;
            margin: 0px auto 100px auto;

        }

        .part {
            color: skyblue;
        }

        .card1 {
            width: 220px;
            margin-left: 200px;
        }

        .mbti {
            color: black;
            background-color: rgb(0, 140, 255);
            width: 50px;
            height: 20px;
            text-align: center;
            border-radius: 10%;
        }

        .teamwork {
            font-size: small;
            line-height: 130%;
            color: white;
        }

        .button {
            background-color: rgb(17, 67, 133);
            width: 220px;
            height: 30px;
            color: white;
            font-size: 14px;
            padding-top: 12px;
            text-align: center;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="keyboard">
        <img src="./image/key-ctrl.webp" width="110" height="70">
        <img src="./image/plus final.png" width="65" height="70">
        <img src="./image/key-s.webp" width="70" height="70">
    </div>

    <h1 class="mytitle" style="font-size: 70px">아, 저장안했다</h1>

    <p class="smalltitle" style="font-size: 25px;"><span class="part" style="font-weight: bold;">저장</span>을 <span
            class="part" style="font-weight: bold;">사랑</span>하는 사람들의
        <span class="part" style="font-weight: bold;">모임</span>
    </p>
    <div class="fourcards">
        <div class="card1">
            <h3 style="color: white;">칸트 사촌이자 마감 지킴이죠. 어떻게든 해낼 것입니다.</h3>
            <h2 style="color: rgb(0, 140, 255);">내 이름은 햇감자</h2>
            <div class="mbti">
                <p>INJF</p>
            </div>
            <p style="color: rgb(0, 140, 255);">협업 스타일</p>
            <div class="teamwork">
                <li>다른 사람의 의견을 듣고 조율하는 데에 앞장섭니다. 특히 프로젝트라 함은 '일정'과 '마감' 또한 매우 중요하다고 생각하기 때문에, 아이디어나
                    방향을 결정해야 할 때 적극적으로 의견을 냅니다.</li>
                <li>일정이나 지켜야 할 사항들을 팀원들과 공유하기를 정말 좋아합니다. 비록 이러한 태도를 '오지랖'이라고 표현하지만, 오지랖 부리기를 좋아합니다.
                    적어도 제가 속한 팀 구성원들은 중요한 걸 놓치는 일이 없길 바라는 마음에서 '출석 버튼 눌러주세요.'라든지 '중간 인증 눌러주세요.'라든지 자주 공지합니다.</li>
            </div>

            <div>
                <p style="color: rgb(0, 140, 255);">성취 포인트</p>
                <p class="teamwork"> 매일매일 해야 하는 일을 늦지 않게, 즉 제한 시간 안에 해냈을 때 성취감을 느낍니다. 자격증 취득 및 시험 합격 등 정해진 기준을 제 노력으로
                    뛰어넘었을
                    때 보람을 느낍니다. 목표를 세우고, 그 목표를 달성했을 때 가장 큰 성취감을 느낍니다.</p>
            </div>
            <p style="color: rgb(0, 140, 255);">장점</p>

            <p class="button">내 이름은 햇감자님과 친해지러가기</p>
        </div>
    </div>
    <div class="fourcards">
        <div class="card1">
            <h3 style="color: white;">칸트 사촌이자 마감 지킴이죠. 어떻게든 해낼 것입니다.</h3>
            <h2 style="color: rgb(0, 140, 255);">내 이름은 햇감자</h2>
            <div class="mbti">
                <p>INJF</p>
            </div>
            <p style="color: rgb(0, 140, 255);">협업 스타일</p>
            <div class="teamwork">
                <li>다른 사람의 의견을 듣고 조율하는 데에 앞장섭니다. 특히 프로젝트라 함은 '일정'과 '마감' 또한 매우 중요하다고 생각하기 때문에, 아이디어나
                    방향을 결정해야 할 때 적극적으로 의견을 냅니다.</li>
                <li>일정이나 지켜야 할 사항들을 팀원들과 공유하기를 정말 좋아합니다. 비록 이러한 태도를 '오지랖'이라고 표현하지만, 오지랖 부리기를 좋아합니다.
                    적어도 제가 속한 팀 구성원들은 중요한 걸 놓치는 일이 없길 바라는 마음에서 '출석 버튼 눌러주세요.'라든지 '중간 인증 눌러주세요.'라든지 자주 공지합니다.</li>
            </div>

            <div>
                <p style="color: rgb(0, 140, 255);">성취 포인트</p>
                <p class="teamwork"> 매일매일 해야 하는 일을 늦지 않게, 즉 제한 시간 안에 해냈을 때 성취감을 느낍니다. 자격증 취득 및 시험 합격 등 정해진 기준을 제 노력으로
                    뛰어넘었을
                    때 보람을 느낍니다. 목표를 세우고, 그 목표를 달성했을 때 가장 큰 성취감을 느낍니다.</p>
            </div>
            <p style="color: rgb(0, 140, 255);">장점</p>

            <p class="button">내 이름은 햇감자님과 친해지러가기</p>
        </div>
    </div>
</body>

</html>